{
  "name": "@app-speed/audit/core/domain",
  "version": "0.0.1",
  "peerDependencies": {
    "@puppeteer/replay": "^4.0.2",
    "effect": "4.0.0-beta.107",
    "vite": "8.2.2",
    "@nx/vite": "23.2.0"
  },
  "sideEffects": false
}
