{
  "name": "@app-speed/audit/user-flow/feature-builder",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "22.1.5",
    "@angular/core": "22.1.5",
    "@angular/forms": "22.1.5",
    "@angular/material": "22.1.5",
    "@angular/router": "22.1.5",
    "@app-speed/audit/user-flow/portal-data-access": "0.0.1",
    "@app-speed/audit/core/portal-ui": "0.0.1",
    "@app-speed/audit/user-flow/feature-viewer": "0.0.1",
    "@app-speed/audit/user-flow/domain": "0.0.1",
    "@ngrx/effects": "22.0.0",
    "@ngrx/store": "22.0.0",
    "@rx-angular/template": "21.2.1",
    "rxjs": "^7.8.0",
    "vitest": "^4.1.6",
    "@analogjs/vite-plugin-angular": "2.7.1",
    "@nx/vite": "23.2.0",
    "@storybook/angular": "10.6.0",
    "@app-speed/audit/core/domain": "0.0.1"
  },
  "sideEffects": false
}
