{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@ufo/audit-runner": ["apps/audit-runner/src/index"],
      "@ufo/audit-queue": ["libs/audit-queue/src/index.ts"],
      "@ufo/user-flow-replay": ["libs/user-flow-replay/src/index.ts"],
      "core-ui": ["libs/core-ui/src/index.ts"],
      "data-access": ["libs/data-access/src/index.ts"],
      "environments": ["libs/environments/src/index.ts"],
      "features/result-viewer": ["libs/features/result-viewer/src/index.ts"],
      "features/simple-audit": ["libs/features/simple-audit/src/index.ts"],
      "shared": ["libs/shared/src/index.ts"],
      "ui": ["libs/ui/src/index.ts"],
      "user-flow-runner": ["libs/user-flow-runner/src/index.ts"]
    }
  }
}
