{
  "name": "@app-speed/portal-data-access",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "21.2.0",
    "@angular/core": "21.2.0",
    "rxjs": "~7.8.2",
    "@rx-angular/state": "21.0.0",
    "@app-speed/shared-utils": "*",
    "@app-speed/shared-environments": "*"
  },
  "sideEffects": false
}
