{
  "name": "@app-speed/portal-data-access",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "19.0.4",
    "@angular/core": "19.0.4",
    "@app-speed/environments": "*",
    "rxjs": "~7.5.0",
    "@rx-angular/state": "19.0.0",
    "@app-speed/shared": "0.0.1"
  },
  "sideEffects": false
}
