{
  "name": "db",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/db",
        "main": "libs/server/db/src/index.ts",
        "tsConfig": "libs/server/db/tsconfig.lib.json",
        "assets": ["libs/server/db/*.md"],
        "format": ["esm"],
        "generatePackageJson": true
      }
    },
    "migrate": {
      "executor": "@app-speed/db-tools:sqlite-migrate",
      "options": {
        "migrationsDir": "libs/server/db/migrations"
      }
    },
    "migrate-generate": {
      "executor": "@app-speed/db-tools:drizzle-kit",
      "options": {
        "command": "generate",
        "config": "libs/server/db/drizzle.config.ts"
      }
    },
    "studio": {
      "executor": "@app-speed/db-tools:drizzle-kit",
      "options": {
        "command": "studio",
        "config": "libs/server/db/drizzle.config.ts"
      }
    },
    "effect:diagnostics": {
      "executor": "@app-speed/effect-tools:diagnostics",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "format": "text",
        "severity": "error,warning,message"
      }
    }
  }
}
