{
  "name": "audit-model",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/audit/model/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:domain", "scope:audit", "runtime:agnostic", "layer:model"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/audit/model/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/audit/model/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/audit/model/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "effect:diagnostics": {
      "executor": "@app-speed/effect-tools:diagnostics",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "format": "text",
        "severity": "error,warning,message"
      }
    }
  }
}
