{
  "name": "test-orchestration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/test-orchestration/src",
  "projectType": "library",
  "tags": ["type:tooling"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tools/test-orchestration/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
