{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
