{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "types": ["vitest/globals", "vite/client", "node", "vitest"]
  },
  "include": ["vitest.config.mts", "src/**/*.spec.ts"]
}
