{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/design-system",
  "tags": ["frontend"],
  "targets": {
    "serve": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/design-system/.storybook",
        "tsConfig": "apps/design-system/tsconfig.storybook.json",
        "styles": ["libs/portal/ui/theme/styles.scss"],
        "browserTarget": "design-system:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/design-system",
        "configDir": "apps/design-system/.storybook",
        "tsConfig": "apps/design-system/tsconfig.storybook.json",
        "styles": ["libs/portal/ui/theme/styles.scss"],
        "browserTarget": "design-system:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
