{
  "name": "runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/runner/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": ".",
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/runner",
        "main": "apps/runner/src/main.ts",
        "bin": "apps/runner/src/main.ts",
        "tsConfig": "apps/runner/tsconfig.app.json",
        "assets": ["apps/runner/src/assets"],
        "external": "all"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/runner/src/environments/environment.ts",
              "with": "apps/runner/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "dependsOn": ["^build"]
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "runner:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "runner:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/runner/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/runner/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["server"]
}
