{
  "name": "runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/runner",
  "sourceRoot": "apps/runner/src",
  "projectType": "application",
  "tags": ["type:app", "scope:runner", "runtime:node"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/{projectRoot}",
        "format": ["esm"],
        "bundle": true,
        "external": ["@aws-sdk/client-ec2"],
        "main": "{projectRoot}/src/bin.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "runner:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "runner:build:development"
        },
        "production": {
          "buildTarget": "runner:build:production"
        }
      }
    },
    "execute": {
      "command": "node dist/{projectRoot}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "s3-upload": {
      "executor": "@app-speed/aws-deploy:s3-upload",
      "dependsOn": ["build"],
      "options": {
        "upload": "dist/{projectRoot}",
        "bucket": "s3://ufo-runner-dev"
      }
    },
    "deploy": {
      "executor": "@app-speed/aws-deploy:ec2-ssm-cycle",
      "defaultConfiguration": "development",
      "options": {
        "region": "eu-central-1",
        "instanceId": "i-049287bf43503d01e",
        "documentName": "AWS-RunShellScript",
        "containerName": "app-speed-runner",
        "stopAfterCompletion": true,
        "stopOnlyIfStarted": false,
        "expectBootstrapShutdown": true,
        "pruneDockerBeforePull": true,
        "pollIntervalMs": 5000,
        "startWaitTimeoutMs": 1800000,
        "timeoutMs": 1800000
      },
      "configurations": {
        "development": {
          "additionalRunArgs": [
            "-e RUNNER_API_BASE_URL=https://dev.appspeed.dev/api",
            "-e RUNNER_ID=ec2-i-049287bf43503d01e",
            "-e AWS_REGION=eu-central-1",
            "-e RUNNER_HEADLESS=true"
          ]
        },
        "production": {
          "additionalRunArgs": [
            "-e RUNNER_API_BASE_URL=https://appspeed.dev/api",
            "-e RUNNER_ID=ec2-i-049287bf43503d01e",
            "-e AWS_REGION=eu-central-1",
            "-e RUNNER_HEADLESS=true"
          ]
        }
      }
    }
  }
}
