{
  "name": "@app-speed/audit/api-contract",
  "version": "0.0.1",
  "peerDependencies": {
    "@effect/platform": "^0.94.1",
    "@app-speed/audit/domain": "0.0.1",
    "effect": "^3.12.5",
    "vite": "7.3.1",
    "@nx/vite": "22.7.2"
  },
  "sideEffects": false
}
