{
  "name": "@app-speed/shared-user-flow-replay",
  "version": "0.0.1",
  "peerDependencies": {
    "effect": "^3.12.5",
    "@puppeteer/replay": "^3.1.1",
    "type-fest": "^4.33.0"
  },
  "sideEffects": false
}
