{
  "name": "portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/portal/src",
  "tags": ["type:app", "scope:portal", "runtime:browser"],
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/{projectRoot}",
        "index": "{projectRoot}/src/index.html",
        "main": "{projectRoot}/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/favicon.ico", "{projectRoot}/src/assets"],
        "styles": ["{workspaceRoot}/libs/ui/theme/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "477kb",
              "maximumError": "500kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "7kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "portal:build:production"
        },
        "development": {
          "buildTarget": "portal:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/portal/proxy.conf.json"
      },
      "continuous": true,
      "dependsOn": ["api:serve"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "portal:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "configFile": "{projectRoot}/vitest.config.mts",
        "reportsDirectory": "../../coverage/apps/portal"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "portal:build"
      }
    },
    "deploy": {
      "executor": "@app-speed/aws-deploy:s3-upload",
      "dependsOn": ["build"],
      "options": {
        "upload": "dist/{projectRoot}"
      },
      "configurations": {
        "production": {
          "bucket": "s3://appspeed.dev"
        },
        "development": {
          "bucket": "s3://dev.appspeed.dev"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
