{
  "name": "user-flow-runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-flow-runner/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/user-flow-runner",
        "main": "apps/user-flow-runner/src/main.ts",
        "tsConfig": "apps/user-flow-runner/tsconfig.app.json",
        "assets": ["apps/user-flow-runner/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/user-flow-runner/src/environments/environment.ts",
              "with": "apps/user-flow-runner/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "user-flow-runner:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "user-flow-runner:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/user-flow-runner/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/user-flow-runner/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
