{
  "name": "@app-speed/feature",
  "version": "0.0.1",
  "peerDependencies": {
    "rxjs": "~7.5.0",
    "@angular/material": "17.3.2",
    "@rx-angular/state": "17.0.1",
    "@angular/router": "17.3.2",
    "@angular/common": "17.3.2",
    "@angular/core": "17.3.2",
    "@angular/forms": "17.3.2",
    "@rx-angular/template": "17.1.0",
    "lighthouse": "^11.2.0",
    "@app-speed/ui": "0.0.0",
    "@angular/platform-browser": "17.3.2"
  },
  "sideEffects": false
}
